
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iCloud Pan - The Best NetDiskSystem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">

        </ul>
        <h3 class="muted">iCloud Pan</h3>
      </div>
      <hr>
      <div class="jumbotron">
        <h1>爱云网盘!<br>iCloud Pan!<br>Super awesome!</h1>
        <p class="lead">产品不是一个人的战役，即使是天才的乔布斯，他也需要一个团队。只有最好的团队才能做好顶级的产品。iCloud团队，你值得信赖的团队！</p>
        <a class="btn btn-large btn-success" href="/main.html">立即使用</a>
      </div>
      <hr>
      <div class="span9">
        <div class="span2">
          <h2>安全</h2>
          <p>采用分布式存储技术，文件以数据块形式存储，同时采用全球领先的数据块加密技术，确保数据安全。同时利用Iaas平台，将您的数据分布在全球多个数据中心，确保您的数据永不丢失。</p>
        </div>
        <div class="span2">
          <h2>简单</h2>
          <p>无需注册，无需键盘，使用手机微信二维码，扫一扫就登录。</p>
       </div>
        <div class="span2">
          <h2>快捷</h2>
          <p>拖拽你的文件到界面即可完成上传操作，使用二维码将你的文件分享给好友。</p>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->


<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
  </body>
</html>
